# /etc/apache2/sites-available/exsead.com

<VirtualHost 127.0.0.2:8002>
	ServerName exsead.com
	DirectoryIndex index.html
	DocumentRoot /var/www/exsead.com
	ErrorLog /var/log/apache2/exsead.com/error.log
	CustomLog /var/log/apache2/exsead.com/access.log proxy-combined

        RewriteEngine on
        RewriteCond %{HTTP:X-JPHONE-MSNAME} ^.+ [ornext]
        RewriteCond %{HTTP_USER_AGENT} ^KDDI- [ornext]
        RewriteCond %{HTTP_USER_AGENT} ^UP\.Browser
        RewriteRule ^/(.*).gif /$1.png

        RewriteRule ^/m/ - [L]
        RewriteCond %{HTTP_USER_AGENT} ^(KDDI|DoCoMo)
        RewriteRule ^/(.*) http://exsead.com/m/$1 [L]
        RewriteCond %{HTTP:X-JPHONE-MSNAME} ^.+
        RewriteRule ^/(.*) http://exsead.com/m/$1 [L]
	RewriteCond %{HTTP_USER_AGENT} (KYOCERA|UP\.Browser|WILLCOM|MobilePhone|WS00[379]SH|M1000)
        RewriteRule ^/(.*) http://exsead.com/m/$1 [L]
</VirtualHost>
